generic_tags/group_endpoints_test.avsc

{
    "namespace": "argo.avro", 
    "type": "record", 
    "name": "group_of_service_endpoints", 
    "fields": [
        {
            "type": "string", 
            "name": "type"
        }, 
        {
            "type": "string", 
            "name": "group"
        }, 
        {
            "type": "string", 
            "name": "service"
        }, 
        {
            "type": "string", 
            "name": "hostname"
        }, 
        {
            "type": [
                "null", 
                {
                    "values": "string", 
                    "type": "map"
                }
            ], 
            "name": "tags"
        }
    ]
}
